<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/jquery-3.2.1.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
    </head>

    <style>
        body{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.footer{
            display: block;
            margin: 0px 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }
        div.footerEnsure{
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }
        div.footerDesc{
            width: 100%;
            margin: 20px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            padding-top: 24px;
        }
        div.footerDesc div.descColumn{
            width: 20%;
            float: left;
            padding-left: 15px;
        }
        span.descCloumnTitle{
            font-weight: bold;
            font-size: 16px;
            color: #646464;
        }
        div.footerDesc a{
            display: block;
            padding-top: 3px;
        }
        a{
            color:#999;
        }
        a:hover{
            text-decoration:none;
            color: #C40000;
        }
    </style>

    <body>
        <div id="footer" class="footer">
            <div id="footerEnsure" class="footerEnsure">
                <a href="#nowhere">
                    <img src="http://how2j.cn/tmall/img/site/ensure.png"/>
                </a>
            </div>
            <div id="footerDesc" class="footerDesc">
                <div class="descColumn">
                    <span class="descCloumnTitle">购物指南</span>
                    <a>免费注册</a>
                    <a>开通支付宝</a>
                    <a>支付宝充值</a>
                </div>
                <div class="descColumn">
                    <span class="descCloumnTitle">天猫保障</span>
                    <a>发票保障</a>
                    <a>售后规则</a>
                    <a>缺货赔付</a>
                </div>
                <div class="descColumn">
                    <span class="descCloumnTitle">支付方式</span>
                    <a>快捷支付</a>
                    <a>信用卡</a>
                    <a>蚂蚁花呗</a>
                    <a>货到付款</a>
                </div>
                <div class="descColumn">
                    <span class="descCloumnTitle">商家服务</span>
                    <a>商家入驻</a>
                    <a>商家中心</a>
                    <a>天猫智库</a>
                    <a>天猫规则</a>
                    <a>物流服务</a>
                    <a>喵言喵语</a>
                    <a>运营服务</a>
                </div>
                <div class="descColumn">
                    <span class="descCloumnTitle">手机天猫</span>
                    <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></a>
                </div>
            </div>
        </div>
    </body>
</html>