<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
</head>

<style>
    div.simpleSearchDiv{
        background-color: #c40000;
        width: 300px;
        margin: 10px 20px 40px;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.simpleSearchDiv input{
        width: 225px;
        height: 34px;
        margin: 2px;
        outline: none;
        border: 1px solid transparent;
    }
    div.simpleSearchDiv button{
        width: 60px;
        height: 34px;
        margin: 2px;
        background-color: #c40000;
        border: 1px solid transparent;
        color: white;
        font-size: 14px;
    }
    div.searchBelow{
        margin-top: 3px;
    }
    div.searchBelow span{
        color: #999;
    }
    div.searchBelow span a{
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }
    a{
        color: #999;
    }
    a:hover{
        text-decoration: none;
        color: #C40000;
    }
    img{
        position: absolute;
        left: 10px;
        top: 10px;
    }
</style>

<body>
    <div>
        <div>
            <a href="#nowhere">
                <img id="simpleLogo" name="simpleLogo" src="http://how2j.cn/tmall/img/site/simpleLogo.png"></img>
            </a>
        </div>
        <div class="simpleSearchDiv pull-right">
            <input name="keyword" type="text" placeholder="平衡车 榨汁机">
            <button type="button" class="searchBtn">搜天猫</button>
            <div class="searchBelow">
                <span><a href="#nowhere">冰箱</a>|</span>
                <span><a href="#nowhere">空调</a>|</span>
                <span><a href="#nowhere">女表</a>|</span>
                <span><a href="#nowhere">男表</a></span>
            </div>
        </div>
    </div>
</body>
</html>