<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>

    <style>
        body{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #999;
        }
        .redcolor{
            color: #c40000;
        }
        nav.top{
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e7e7e7;
        }
        nav.top span, nav.top a{
            margin: 0px 10px 0px 10px;
        }
        nav.top a:hover{
            color: #c40000;
            text-decoration: none;
        }
    </style>

    <body>
        <header>
            <nav class="top">
                <a href="#nowhere">
                    <span class="glyphicon glyphicon-home redcolor"></span>
                    天猫首页
                </a>
                <span>喵，欢迎来到天猫</span>
                <a href="#nowhere">请登录</a>
                <a href="#nowhere">免费注册</a>
        
                <span class="pull-right">
                    <a href="#nowhere">我的订单</a>
                    <a href="#nowhere">
                        <span class="glyphicon glyphicon-shopping-cart redcolor"></span>
                        购物车<strong>0</strong>件
                    </a>
                </span>
            </nav>
        </header>
    </body>
</html>